spring.application.name=ZestBackend
lnd.macaroon-path= "~/voltage-node/admin.macaroon"
lnd.tls-cert-path= "~/voltage-node/tls.cert"
lnd.base-url= https://zest-node-dev.u.voltageapp.io:8080


#hibernate
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update